diff --git a/contact.php b/contact.php
index 6b969e5..2b74d08 100644
--- a/contact.php
+++ b/contact.php
@@ -19,12 +19,12 @@
       <section class="section">
         <header class="section-head">Contact</header>
         <div class="section-desc">
-          <h4>I'd love to hear your comments! Every last soul-sucking, depressing and stultifyingly ill-informed comment. Yes, every last one.</h4>
+          I'd love to hear your comments. Every last soul-sucking, depressing and brazenly ill-informed comment. Yes, every last one!
+          <p>
           <form id="form" method="post" action="includes/mail.php">
             <input  class="field" type="text"  placeholder="Your name"  autocomplete="off" required="required" name="fname" /> <br>
             <input  class="field" type="email" placeholder="Your email" autocomplete="off" required="required" name="email" /> <br>
             <textarea id="textarea" placeholder="Explode your brain on me here." required="required" name="message"></textarea>
-
             <input class="button" type="submit" value="Send" />
           </form>
         </div>
diff --git a/css/master.css b/css/master.css
index 3b425b0..0bcc87b 100644
--- a/css/master.css
+++ b/css/master.css
@@ -3,21 +3,18 @@
 /*Icons made by Lyolya         - Creative Commons 3.0 (creativecommons.org/licenses/by/3.0) */
 /*Icons made by Gregor Cresnar - Creative Commons 3.0 (creativecommons.org/licenses/by/3.0) */
 
-@import 'https://fonts.googleapis.com/css?family=Baloo+Da';
+/*@import 'https://fonts.googleapis.com/css?family=Baloo+Da';*/
 @import 'https://fonts.googleapis.com/css?family=Hammersmith+One';
 
-html, body {
+html, body 
+{
     margin: 0;
     padding: 0;
 
-    width: 100%;
     height: 100%;
 
-    /*Font Stuff*/
-    font-family: 'Hammersmith One', cursive;
-
+    font-family: 'Hammersmith One', 'Arial', cursive;
     font-size: 14px;
-    font-weight: bold;
 
     background: url("../imgs/background.jpg");
     background-size: cover;
@@ -25,18 +22,10 @@ html, body {
     background-attachment: fixed;
 }
 
-.container {
+.container 
+{
     width: 1100px;
-    height: auto;
-
     margin: auto;
-
-    position: relative;
-}
-
-#main-header {
-    width: 100%;
-    /*height: 135px;*/
 }
 
 #wrap
@@ -46,13 +35,14 @@ html, body {
 
 #main
 {
-    overflow:auto;
+    overflow: auto;
     padding-bottom: 125px;
 }  /* must be same height as the footer */
 
 /*==============LOGO==============*/
 
-#logo {
+#logo 
+{
     width: 100px;
     height: 130px;
 
@@ -64,28 +54,14 @@ html, body {
     background-repeat: no-repeat;
 }
 
-#logo-text {
-    width: 100px;
-    height: auto;
-
-    position: relative;
-    top: -30px;
-
-    font-size: 24px;
-    font-weight: bold;
-
-    text-align: center;
-}
-
 /*==============TWITCH STATUS==============*/
-#twitch-status {
-
+#twitch-status 
+{
+    padding-top: 30px;
     padding-left: 10px;
+    float: right;
     width: 220px;
     height: 64px;
-
-    padding-top: 30px;
-    float:right;
 }
 
 /*==============NAVIGATION==============*/
@@ -95,44 +71,48 @@ html, body {
     display: inline-block;
 }
 
-#nav-wrap {
-
+#nav-wrap 
+{
     padding-top: 40px;
     float: right;
 
-  font-size: 18px;
-  font-weight: bold;
+    font-size: 18px;
+    font-weight: bold;
 
-  text-align: center;
+    text-align: center;
 }
 
-#nav li {
-  padding: 12px 20px;
-  box-sizing: border-box;
-  display: inline-block;
+#nav li 
+{
+    padding: 12px 20px;
+    box-sizing: border-box;
+    display: inline-block;
 }
 
-.active {
-  background: #5D94B2;
+.active 
+{
+    background: #5D94B2;
 }
 
-.link {
-  text-decoration: none;
-  list-style: none;
-
-  color: white; /*#8BBCCC*/
+.link 
+{
+    list-style: none;
+    color: white;
 }
 
-.link:hover {
-  transition: all 0.5s;
-  background: #5D94B2;
+#nav-wrap .link:hover 
+{
+    transition: all 0.5s;
+    color: red;
+    background: white;
 }
 
 /*Mobile Navigation*/
-.menu_toggle {
-	padding: 15px;
-	top: -35px;
-	position: relative;
+.menu_toggle 
+{
+    padding: 15px;
+    top: -35px;
+    position: relative;
 }
 
 .menu_slide a:link {color: white; text-decoration: none;}
@@ -220,53 +200,37 @@ html, body {
 }
 
 /*==============INFO STUFF==============*/
-#right {
-  position: relative;
-  top: -394px;
-  right: 45px;
-
-  float: right;
-}
-
-.section {
-  width: 100%;
-  height: auto;
-  padding: 0 0 10px 0;
-
-  font-size: 16px;
-  font-weight: normal;
+.section 
+{
+    padding: 0 0 10px 0;
+    font-size: 16px;
 }
 
-.section-head {
-  width: 100%;
-  height: 45px;
-
-  font-family: 'Baloo Da', cursive;
-
-  box-sizing: border-box;
-  padding-left: 10px;
+.section-head 
+{
+    width: 100%;
+    height: 45px;
+    padding-left: 20px;
 
-  background: #5D94B2;
+    box-sizing: border-box;
+    background: #5D94B2;
 
-  font-size: 24px;
-  font-weight: normal;
-  line-height: 2;
-  color: white;
+    font-size: 24px;
+    font-weight: bold;
+    line-height: 2;
+    color: white;
 }
 
-.section-desc {
-  width: 100%;
-  height: auto;
-
-  background: #9CC6CB;
-
-  box-sizing: border-box;
-  padding: 20px;
+.section-desc 
+{
+    background: #9CC6CB;
+    padding: 20px;
 }
 
 /*==============PLATFORMS==============*/
 
-.platform {
+.platform 
+{
   width: 45%;
   height: 60px;
 
@@ -275,7 +239,7 @@ html, body {
   border: 1px solid black;
 
   font-size: 15px;
-  font-weight: normal;
+  /*font-weight*/: normal;
 
   line-height: 4;
   text-align: left;
@@ -350,30 +314,30 @@ html, body {
 
   line-height: 4.2;
 
-  font-weight: normal;
   font-size: 19px;
   text-align: center;
 }
 
-.d-link, .dtext:hover {
-  color: #EEEEEE;
-  transition: all 0.5s;
+.d-link, .dtext:hover 
+{   
+    color: red;
 }
 
-.arrow {
-  width: 32px;
-  height: 32px;
+.arrow 
+{
+    width: 32px;
+    height: 32px;
 
-  position: relative;
-  top: -100px;
-  right: 75px;
+    position: relative;
+    top: -100px;
+    right: 75px;
 
-  float: right;
-  z-index: 99;
+    float: right;
+    z-index: 99;
 
-  background: url("../imgs/arrow.png");
-  background-size: 100%;
-  background-repeat: no-repeat;
+    background: url("../imgs/arrow.png");
+    background-size: 100%;
+    background-repeat: no-repeat;
 }
 
 /*==============FOOTER==============*/
@@ -430,34 +394,40 @@ body:before
     font-size: 14px;
 }
 
-.foot-box {
+.foot-box 
+{
     padding-top: 10px;
     text-align: center;
-    /*outline: #00FF00 dotted thick;*/
     display: table-cell;
     vertical-align: middle;
 }
 
 #foot-left
 {
-    width: 25%;
+    width: 32%;
 }
 
 #foot-left a
 {
     text-decoration: none;
     list-style: none;
-    color: inherit;
+    color: white;
+}
+
+#foot-left a:hover
+{
+    text-decoration: underline;
+    color: red;
 }
 
 #foot-mid
 {
-    width: 50%;
+    width: 32%;
 }
 
 #foot-right
 {
-    width: 25%;
+    width: 32%;
 }
 
 #foot-right a
@@ -485,13 +455,12 @@ a, .social-link:visited, .social-link:active {
 }
 
 .text-link {
-    text-decoration: none;
-    color: darkblue;
+    color: mediumblue;
 }
 
 .text-link:hover {
-    text-decoration: underline;
-    color: lightcyan;
+    /*text-decoration: underline;*/
+    color: red;
 }
 
 .foot-link:hover {
@@ -499,75 +468,68 @@ a, .social-link:visited, .social-link:active {
 }
 
 /*==============CONTACT FORM==============*/
-#form {
-  width: 50%;
-  height: auto;
-
-  font-family: 'Baloo Da', cursive;
-  font-size: 14px;
+#form 
+{
+    width: 50%;
+    height: auto;
+    font-size: 14px;
 }
 
-#textarea {
-  width: 100%;
-  height: 100px;
-
-  box-sizing: border-box;
-  padding: 5px;
-
-  border: 3px solid #5D94B2;
-
-  outline: none;
-  resize: none;
+#textarea 
+{
+    width: 100%;
+    height: 100px;
 
-  background: transparent;
+    box-sizing: border-box;
+    padding: 5px;
+    border: 3px solid #5D94B2;
+    margin-bottom: 5px;
 
-  margin-bottom: 5px;
+    outline: none;
+    resize: none;
 
-  color: white;
-  font-size: 16px;
-  font-weight: bold;
+    background: inherit;
+    font-family: inherit;
+    color: white;
+    font-size: 16px;
 }
 
-.field {
-  width: 100%;
-  height: 40px;
-
-  margin-bottom: 5px;
-
-  box-sizing: border-box;
-  padding-left: 5px;
-
-  background: transparent;
-
-  outline: none;
-  border: 3px solid #5D94B2;
+.field 
+{
+    width: 100%;
+    height: 40px;
+    margin-bottom: 5px;
+    box-sizing: border-box;
+    padding-left: 5px;
 
-  color: white;
-  font-size: 16px;
-  font-weight: bold;
+    background: transparent;
+    border: 3px solid #5D94B2;
 
+    font-family: inherit;
+    color: white;
+    font-size: 16px;
 }
 
-.button {
-  width: 100px;
-  height: 35px;
-
-  outline: none;
+.button 
+{
+    width: 100px;
+    height: 35px;
 
-  border: 3px solid #5D94B2;
-  background: transparent;
+    border: 3px solid #5D94B2;
+    background: transparent;
 
-  color: white;
-  font-size: 14px;
-  font-weight: bold;
+    font-family: inherit;
+    color: white;
+    font-size: 14px;
 }
 
-.button:hover {
-  cursor: pointer;
-  background: #5D94B2;
-  color: white;
+.button:hover 
+{
+    cursor: pointer;
+    background: white;
+    color: red;
 
-  transition: all linear 0.15s;
+    transition: all linear 0.15s;
 }
 
 /*==============MEDIA QUERIES==============*/
diff --git a/includes/footer.php b/includes/footer.php
index 50ede7c..9a57cbe 100644
--- a/includes/footer.php
+++ b/includes/footer.php
@@ -2,7 +2,7 @@
     <div id="foot-wrap">
       <div id="foot-left" class="foot-box">
           <a href="index.php"><li>Home</li></a>
-          <a href="index.php#download"><li>Download</li></a>
+          <a href="downloads.php"><li>Download</li></a>
           <a href="faq.php"><li>FAQ</li></a>
           <a href="devlog.php"><li>Devlog</li></a>
           <a href="media.php"><li>Media &amp; Press</li></a>
diff --git a/includes/header.php b/includes/header.php
index 4bdefcd..6eed268 100644
--- a/includes/header.php
+++ b/includes/header.php
@@ -22,7 +22,7 @@
   <div id="nav-wrap">
     <nav id="nav">
         <a href="index.php"><li             class=<?php getHeaderClass("home");?>>Home</li></a>
-        <a href="index.php#download"><li    class=<?php getHeaderClass("download");?>>Download</li></a>
+        <a href="downloads.php"><li         class=<?php getHeaderClass("downloads");?>>Downloads</li></a>
         <a href="faq.php"><li               class=<?php getHeaderClass("faq");?>>FAQ</li></a>
         <a href="devlog.php"><li            class=<?php getHeaderClass("devlog");?>>Devlog</li></a>
         <a href="media.php"><li             class=<?php getHeaderClass("media");?>>Media &amp; Press</li></a>
diff --git a/index.php b/index.php
index 1913eed..14420b3 100644
--- a/index.php
+++ b/index.php
@@ -22,75 +22,12 @@
                 </div>
             </section>
 
-
           <section class="section">
-            <a name="download"/>
-            <header class="section-head">
-              Download
-            </header>
-            <div class="section-desc">
-              Version Number: 0.44.0. <a href="release-notes.htm" class="text-link">Release Notes</a><p>
-
-
-              <div class="platform">
-                <header id="win-head" class="platform-header"></header>
-                <div class="platform-desc">
-                  WINDOWS
-                </div>
-
-                <a href="http://bit.ly/1SFQIUQ" class="d-link">
-                  <div id="bit86" class="arrow" title="Download Windows 64 bit">
-                    <span class="dtext">x64</span>
-                  </div>
-                </a>
-
-                <a href="http://bit.ly/1T9UBii" class="d-link">
-                  <div class="arrow" title="Download Windows 32 bit">
-                    <span class="dtext">x86</span>
-                  </div>
-                </a>
-              </div>
-
-              <div class="platform">
-                <header id="mac-head" class="platform-header"></header>
-                  <div class="platform-desc">
-                    MAC OS X
-                  </div>
-
-                  <a href="http://bit.ly/1NMBUzp">
-                    <div id="bit86" class="arrow" title="Download MacOS X 64 bit">
-                      <span class="dtext">x64</span>
-                    </div>
-                  </a>
-
-                  <a href="http://bit.ly/1UdaGZp">
-                    <div class="arrow" title="Download MacOS X 32 bit">
-                      <span class="dtext">x86</span>
-                    </div>
-                  </a>
-                </div>
-
-                <div class="platform">
-                  <header id="linux-head" class="platform-header"></header>
-                    <div class="platform-desc">
-                    LINUX
-                  </div>
-
-                  <a href="http://bit.ly/1rdvJja">
-                    <div id="bit86" class="arrow" title="Download Linux 64 bit">
-                      <span class="dtext">x64</span>
-                    </div>
-                  </a>
-                </div>
-          </section>
-
-          <section class="section">
-            <header class="section-head">Devlog</header>
+            <header class="section-head">Recent Updates</header>
             <div class="section-desc">
                 <ul>
-                    <li></a><a href="devlogs/weekly-update-02.htm" class="text-link">Weekly Development Update 2.</a> 29-09-2016</li>
-                    <li></a><a href="devlogs/weekly-update-01.htm" class="text-link">Weekly Development Update 1.</a> 29-09-2016</li>
-                    <li></a><a href="devlogs/welcome-to-your-doom.htm" class="text-link">Welcome to your doom.</a> 29-09-2016</li>
+                    <li></a><a href="devlogs/welcome-to-diorama.htm" class="text-link">One year's development!</a></li>
+                    <li></a><a href="downloads.php" class="text-link">Version 0.44.0 available for download</a></li>
                 </ul>
             </div>
           </section>
@@ -110,42 +47,35 @@
               "The infinite landscape is so procedurally large that the likelihood of seeing other players, water or gameplay is limited"
               - RobTheSwan 2016<br>-->
 
-              It is currently a blockly/voxel game. Its currently named Diorama and
-              at the moment it looks like something you would see from early Minecraft.<p>
-
-              As development continues it will stand apart from other voxel games, as of yet
-              it is too early to show these differences.<p>
-
-              Nothing is set in stone as of yet, feel free to pop over to the live development
-              and suggest some ideas. Good suggestions are always welcome.<p>
+              Diorama is space themed blocky/voxel game. At it's heart is a game engine designed for Diorama's developer and users to create
+              many single and multiplayer games for the next few years.<p>
 
               <h3>What you can do with it right now?</h3>
               <ul>
-                <li>Create new Game Modes using Lua</li>
-                <li>Play existing Singleplayer and Multiplayer Game Modes</li>
+                <li>Play existing single player and multiplayer game modes:</li>
                 <ul>
-                  <li>Creative</li>
-                  <li>Plummet</li>
-                  <li>Voxel Arena</li>
-                  <li>Tiny Galaxy</li>
+                  <li>Tiny Galaxy (SP)</li>
+                  <li>Creative (SP + MP)</li>
+                  <li>Plummet (MP)</li>
+                  <li>Voxel Arena (MP)</li>
                 </ul>
-                <li>Share creations with others</li>
-                <li>Explore Infinitely tall, wide and happy worlds</li>
-                <li>Marvel at Cubic, Mirror, Floating Islands, and other World Types</li>
-                <li>Users can edit and override existing Game Modes and Assets</li>
-                <li>Package players own Game Modes and Assets</li>
+                <li>Explore infinitely tall, wide, strange and happy worlds</li>
+                <li>Create and share new game modes using the <a href="https://www.lua.org/" class="text-link">programming language Lua</a></li>
+                <li>Have fun!</li>
               </ul>
 
               <h3> What you can do with it in the future?</h3>
               <ul>
-                <li>Vote for new Features</li>
-                <li>Enter Build / Designs competitions and win prizes</li>
-                <li>Suffer from the weather, seasons and global catastrophes</li>
                 <li>Add rotating and moving blocks to the world</li>
                 <li>Add logic cubes for visual scripting</li>
-                <li>Create Factory rooms that create blueprints</li>
+                <li>Suffer from the weather, seasons and global catastrophes</li>
+                <li>Build factory rooms to create blueprints</li>
                 <li>Use blueprints to spawn mobs, vehicles or direct builders</li>
+                <li>Have even more fun!</li>
               </ul>
+
+              For more information <a href="faq.php" class="text-link">visit the FAQ</a>.
+
             </div>
           </section>
         </div>
